# API Keys - Copy this file to .env and fill in your actual keys

# Mapbox Access Token (required for Map3D)
# Get yours at: https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# Google Maps API Key (required for 3D Tiles)
# Get yours at: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_API_KEY=your_google_api_key_here

# Cesium Ion Token (optional, for Cesium viewer)
# Get yours at: https://cesium.com/ion/tokens
VITE_CESIUM_TOKEN=your_cesium_token_here

# MapTiler Key (optional, for MapLibre base map)
# Get yours at: https://www.maptiler.com/cloud/
VITE_MAPTILER_KEY=your_maptiler_key_here

# MapCore server development versiob
VITE_MAPCORE_SERVER_URL=http://localhost:5173

# Google 3dtiles server
VITE_GOOGLE_3D_TILES_URL=https://tile.googleapis.com/v1/3dtiles/root.json

# MapTiles server (For raster layers)
VITE_WAYBACK_MAPTILES_WMTS_URL= https://wayback.maptiles.arcgis.com/arcgis/rest/services/world_imagery/mapserver/wmts/1.0.0/wmtscapabilities.xml

# WMTS LAYER SET
VITE_WMTS_LAYERS_LIST = "WB_2025_R12"

# WMTS SERVER CRS
VITE_WMTS_TILING_SCHEME="GoogleMapsCompatible"